# EnterpriseProject

./: EnterpriseProject.sln
EnterpriseProject/: EnterpriseProject.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
EnterpriseProject/Areas/Authenticated/Controllers/: CategoriesController.cs  CommentsController.cs  DepartmentController.cs  IdeasController.cs  ReactController.cs  StatisticsController.cs  TopicsController.cs  UsersManagementController.cs
EnterpriseProject/Areas/Authenticated/Views/: _ViewImports.cshtml
EnterpriseProject/Areas/Identity/: IdentityHostingStartup.cs
EnterpriseProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EnterpriseProject/Areas/UnAuthenticated/Controllers/: HomeController.cs
EnterpriseProject/Data/: ApplicationDbContext.cs
EnterpriseProject/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
EnterpriseProject/Migrations/: 20230209143742_InitDb.Designer.cs  20230209143742_InitDb.cs  20230216135437_DB Category & Comment & Department & Idea & React & Topic & View.Designer.cs  20230216135437_DB Category & Comment & Department & Idea & React & Topic & View.cs  20230306140913_AddInitDb.Designer.cs  20230306140913_AddInitDb.cs  20230402181148_AddInitDb.Designer.cs  20230402181148_AddInitDb.cs  ApplicationDbContextModelSnapshot.cs
EnterpriseProject/Models/: ApplicationUser.cs  Category.cs  Comment.cs  Department.cs  ErrorViewModel.cs  File.cs  Idea.cs  React.cs  Topic.cs  View.cs
EnterpriseProject/Properties/: launchSettings.json
EnterpriseProject/SendMailService/: ISendMailService.cs  MailContent.cs  MailSettings.cs  SendMailService.cs
EnterpriseProject/Utility/: SD.cs
EnterpriseProject/ViewModel/: CommentVM.cs  ConfirmEmailVM.cs  FileModel.cs  IdeaVM.cs  ReactVM.cs  ResetPasswordViewModel.cs  Statistic.cs  TopicsVM.cs  UserVM.cs
EnterpriseProject/Views/Shared/: _Layout-home.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _StatusMessage.cshtml
EnterpriseProject/wwwroot/css/: Login.css  Register.css  home.css
EnterpriseProject/wwwroot/css/Comments/: BackToList.css  Comments.css  Create.css
EnterpriseProject/wwwroot/css/Home-page/: About.css  Cart-profile.css  home.css  (+3 more)
(+66 files in other folders)
