<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-EnterpriseProject-59F3102B-83DE-42D7-8122-5F7A87C8CB14</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="3.2.0" />
        <PackageReference Include="EPPlus.Core" Version="1.5.4" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.17" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.17" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="Stripe.net" Version="41.2.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Authenticated\Views\React\Index.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\css\Button-Footer\BackToList.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\Button-Footer\Cart.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\Button-Footer\Create.css" />
    </ItemGroup>

</Project>
