.custom-container {
    flex-direction: column;
    grid-template-rows: auto auto auto;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    align-items: center;
    justify-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.Home {
    grid-column: 1 / span 3;
    grid-row: 1;
}

.custom-about {
    grid-column: 1;
    grid-row: 2;
}

.profile {
    grid-column: 2;
    grid-row: 2;
}

footer {
    background-color: #f2f2f2;
    padding: 50px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.col {
    flex-basis: 33.33%;
    padding: 0 15px;
    text-align: left;
}

.col h3 {
    margin-bottom: 15px;
}

.social-links {
    text-align: center;
}

.social-links a {
    display: inline-block;
    margin: 0 10px;
    font-size: 1.5rem;
    color: #333;
}

.social-links a:hover {
    color: #007bff;
}

.copy {
    background-color: #333;
    color: #fff;
    padding: 15px 0;
}

.copy p {
    margin: 0;
    font-size: 0.8rem;
    text-align: center;
}


.custom-address {
    flex: 1;
}

.custom-contact {
    flex: 1;
}

.social-links {
    display: flex;
    gap: 10px;
}
